# ============================================================
# Rafiq – Environment Variables for Docker
# ============================================================
# انسخ الملف ده وسميه  .env  في نفس مجلد docker-compose.yml
# cp .env.docker .env
# ============================================================

# ------ Server ------
NODE_ENV=development
PORT=5000

# ------ PostgreSQL ------
DB_NAME=rafiq_db
DB_USER=rafiq_user
DB_PASSWORD=rafiq_pass

# ------ JWT ------
# غيّر القيمة دي لأي string طويل عشوائي
JWT_SECRET=change_this_to_a_long_random_secret_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_this_refresh_secret_also_min_32_chars
JWT_REFRESH_EXPIRES_IN=7d

# ------ Security ------
BCRYPT_SALT_ROUNDS=12
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# ------ Rate Limiting ------
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5

# ------ Paymob (اختياري) ------
PAYMOB_API_KEY=
PAYMOB_CARD_INTEGRATION_ID=
PAYMOB_WALLET_INTEGRATION_ID=
PAYMOB_MEEZA_INTEGRATION_ID=
PAYMOB_IFRAME_ID=
PAYMOB_HMAC_SECRET=
PAYMOB_PUBLIC_KEY=
PAYMOB_SECRET_KEY=
MAX_VIDEO_SIZE=314572800
